Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/thanotos/Desktop/FPGA_HW4_400249049/PWM_RX/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/thanotos/Desktop/FPGA_HW4_400249049/PWM_RX/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: motor_ctrl.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" into library work
Parsing entity <motor_ctrl>.
Parsing architecture <rtl> of entity <motor_ctrl>.
ERROR:HDLCompiler:22 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 49: natural does not have attribute ceil
ERROR:HDLCompiler:69 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 49: <ceil> is not declared.
ERROR:HDLCompiler:806 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 58: Syntax error near "if".
ERROR:HDLCompiler:841 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 58: Expecting type  void for <log2>.
ERROR:HDLCompiler:806 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 59: Syntax error near "function".
ERROR:HDLCompiler:806 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 65: Syntax error near "generic".
ERROR:HDLCompiler:806 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 70: Syntax error near "port".
ERROR:HDLCompiler:806 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 75: Syntax error near ";".
ERROR:HDLCompiler:806 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 79: Syntax error near "begin".
ERROR:HDLCompiler:250 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 83: Cannot access 'percent' from inside pure function 'log2'.
ERROR:HDLCompiler:1360 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 83: Cannot assign signal percent from within a subprogram
ERROR:HDLCompiler:250 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 85: Cannot access 'percent' from inside pure function 'log2'.
ERROR:HDLCompiler:1360 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 85: Cannot assign signal percent from within a subprogram
ERROR:HDLCompiler:250 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 82: Cannot access 'rx_data' from inside pure function 'log2'.
ERROR:HDLCompiler:250 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 87: Cannot access 'threshold' from inside pure function 'log2'.
ERROR:HDLCompiler:1360 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 87: Cannot assign signal threshold from within a subprogram
ERROR:HDLCompiler:250 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 88: Cannot access 'percent' from inside pure function 'log2'.
ERROR:HDLCompiler:250 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 89: Cannot access 'threshold' from inside pure function 'log2'.
ERROR:HDLCompiler:250 - "C:\Users\thanotos\Desktop\FPGA_HW4_400249049\PWM_RX\motor_ctrl.vhd" Line 81: Cannot access 'rx_valid' from inside pure function 'log2'.
Sorry, too many errors..
--> 

Total memory usage is 186824 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

