<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml serial_adder.twx serial_adder.ncd -o serial_adder.twr
serial_adder.pcf

</twCmdLine><twDesign>serial_adder.ncd</twDesign><twDesignPath>serial_adder.ncd</twDesignPath><twPCF>serial_adder.pcf</twPCF><twPcfPath>serial_adder.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx150t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="8" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>a_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.151</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.316</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.176</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.783</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.130</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.935</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.417</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.484</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.730</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.185</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.067</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.694</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.247</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.324</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.621</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.297</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.973</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.699</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.502</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.793</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.056</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.326</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.298</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.457</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.373</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.171</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.248</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.115</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.652</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.480</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.322</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.140</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.360</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.834</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.659</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.470</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.791</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.627</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.822</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.248</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.659</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.119</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.837</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.443</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.104</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.870</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.117</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.927</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.951</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.818</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.746</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.631</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.612</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.377</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.736</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.493</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.574</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.443</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.243</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.499</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.408</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.291</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.211</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.888</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.021</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.996</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.204</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.039</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.165</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.001</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.201</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.838</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.357</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.006</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.122</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.935</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.266</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.788</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.404</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.610</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.573</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.506</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.671</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a_in&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.445</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.729</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.038</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.696</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.530</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.435</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.128</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.052</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.512</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.071</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.002</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.991</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.074</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.018</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.238</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.496</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.392</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.571</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.768</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.636</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.525</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.696</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.583</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.578</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.480</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.381</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.296</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.562</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.471</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.418</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.330</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.704</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.238</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.515</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.065</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.275</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.067</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.274</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.710</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.790</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.685</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.875</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.201</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.698</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.140</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.227</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.932</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.086</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.673</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.238</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.850</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.474</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.877</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.407</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.948</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.212</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.743</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.807</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.675</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.829</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.914</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.742</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.858</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.657</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.680</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.593</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.902</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.582</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.463</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.603</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.399</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.194</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.266</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.764</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.222</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.290</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.596</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.447</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.998</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.111</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.348</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.354</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.760</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.575</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.392</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.075</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b_in&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.204</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.379</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.698</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>start</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.058</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.741</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="11" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "ready" twMinTime = "7.228" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;0&gt;" twMinTime = "6.499" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.780" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;1&gt;" twMinTime = "6.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;2&gt;" twMinTime = "6.284" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;3&gt;" twMinTime = "6.185" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;4&gt;" twMinTime = "6.557" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;5&gt;" twMinTime = "6.421" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.579" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;6&gt;" twMinTime = "6.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;7&gt;" twMinTime = "6.246" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;8&gt;" twMinTime = "6.268" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;9&gt;" twMinTime = "6.288" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;10&gt;" twMinTime = "6.260" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.373" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;11&gt;" twMinTime = "6.132" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;12&gt;" twMinTime = "6.162" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;13&gt;" twMinTime = "6.033" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;14&gt;" twMinTime = "6.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;15&gt;" twMinTime = "5.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;16&gt;" twMinTime = "6.111" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;17&gt;" twMinTime = "6.085" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.964" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;18&gt;" twMinTime = "6.085" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.964" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;19&gt;" twMinTime = "5.964" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;20&gt;" twMinTime = "6.018" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.952" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;21&gt;" twMinTime = "6.001" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;22&gt;" twMinTime = "6.001" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;23&gt;" twMinTime = "5.912" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;24&gt;" twMinTime = "5.999" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;25&gt;" twMinTime = "6.171" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.119" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;26&gt;" twMinTime = "6.051" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;27&gt;" twMinTime = "6.171" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.042" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;28&gt;" twMinTime = "6.210" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;29&gt;" twMinTime = "6.116" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;30&gt;" twMinTime = "6.210" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;31&gt;" twMinTime = "6.219" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;32&gt;" twMinTime = "6.042" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;33&gt;" twMinTime = "6.050" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.929" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;34&gt;" twMinTime = "6.241" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;35&gt;" twMinTime = "6.234" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;36&gt;" twMinTime = "6.339" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;37&gt;" twMinTime = "6.168" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;38&gt;" twMinTime = "6.268" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;39&gt;" twMinTime = "6.299" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;40&gt;" twMinTime = "6.364" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.489" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;41&gt;" twMinTime = "6.467" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.693" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;42&gt;" twMinTime = "6.557" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;43&gt;" twMinTime = "6.582" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;44&gt;" twMinTime = "6.656" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;45&gt;" twMinTime = "6.810" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;46&gt;" twMinTime = "6.847" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;47&gt;" twMinTime = "6.847" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;48&gt;" twMinTime = "7.136" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.903" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;49&gt;" twMinTime = "7.933" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.343" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;50&gt;" twMinTime = "7.933" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.343" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;51&gt;" twMinTime = "8.178" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sum_out&lt;52&gt;" twMinTime = "8.116" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.883</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu May 01 20:39:27 2025 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 384 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
