xst -intstyle ise -ifn "C:/Users/thanotos/Documents/FPGA/BCD_adder/BCD_Adder_8bit.xst" -ofn "C:/Users/thanotos/Documents/FPGA/BCD_adder/BCD_Adder_8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 BCD_Adder_8bit.ngc BCD_Adder_8bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BCD_Adder_8bit_map.ncd BCD_Adder_8bit.ngd BCD_Adder_8bit.pcf 
par -w -intstyle ise -ol high -mt off BCD_Adder_8bit_map.ncd BCD_Adder_8bit.ncd BCD_Adder_8bit.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml BCD_Adder_8bit.twx BCD_Adder_8bit.ncd -o BCD_Adder_8bit.twr BCD_Adder_8bit.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 BCD_Adder_8bit.ngc BCD_Adder_8bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BCD_Adder_8bit_map.ncd BCD_Adder_8bit.ngd BCD_Adder_8bit.pcf 
par -w -intstyle ise -ol high -mt off BCD_Adder_8bit_map.ncd BCD_Adder_8bit.ncd BCD_Adder_8bit.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml BCD_Adder_8bit.twx BCD_Adder_8bit.ncd -o BCD_Adder_8bit.twr BCD_Adder_8bit.pcf 
bitgen -intstyle ise -f BCD_Adder_8bit.ut BCD_Adder_8bit.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc6slx9-tqg144-2 BCD_Adder_8bit.ngc BCD_Adder_8bit.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o BCD_Adder_8bit_map.ncd BCD_Adder_8bit.ngd BCD_Adder_8bit.pcf 
par -w -intstyle ise -ol high -mt off BCD_Adder_8bit_map.ncd BCD_Adder_8bit.ncd BCD_Adder_8bit.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml BCD_Adder_8bit.twx BCD_Adder_8bit.ncd -o BCD_Adder_8bit.twr BCD_Adder_8bit.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f BCD_Adder_8bit.ut BCD_Adder_8bit.ncd 
