
-- VHDL Instantiation Created from source file D_FF.vhd -- 18:27:02 05/01/2025
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT D_FF
	PORT(
		D : IN std_logic;
		clk : IN std_logic;          
		Q : OUT std_logic;
		Q_bar : OUT std_logic;
		S : OUT std_logic;
		R : OUT std_logic
		);
	END COMPONENT;

	Inst_D_FF: D_FF PORT MAP(
		D => ,
		Q => ,
		Q_bar => ,
		clk => ,
		S => ,
		R => 
	);


