<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="288" delta="new" >"C:\Users\thanotos\Documents\FPGA\hw-3-1\D_FF.vhd" Line 69: Cannot read from &apos;out&apos; object <arg fmt="%s" index="1">s</arg> ; use &apos;buffer&apos; or &apos;inout&apos;
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="new" >"C:\Users\thanotos\Documents\FPGA\hw-3-1\D_FF.vhd" Line 69: Formal port <arg fmt="%s" index="1">a</arg> of mode <arg fmt="%s" index="2">in</arg> cannot be associated with actual port <arg fmt="%s" index="3">s</arg> of mode <arg fmt="%s" index="4">out</arg>
</msg>

<msg type="error" file="HDLCompiler" num="101" delta="new" >"C:\Users\thanotos\Documents\FPGA\hw-3-1\D_FF.vhd" Line 69: <arg fmt="%s" index="1">s</arg> with mode &apos;out&apos; cannot be read
</msg>

<msg type="error" file="HDLCompiler" num="288" delta="new" >"C:\Users\thanotos\Documents\FPGA\hw-3-1\D_FF.vhd" Line 70: Cannot read from &apos;out&apos; object <arg fmt="%s" index="1">r</arg> ; use &apos;buffer&apos; or &apos;inout&apos;
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="new" >"C:\Users\thanotos\Documents\FPGA\hw-3-1\D_FF.vhd" Line 70: Formal port <arg fmt="%s" index="1">a</arg> of mode <arg fmt="%s" index="2">in</arg> cannot be associated with actual port <arg fmt="%s" index="3">r</arg> of mode <arg fmt="%s" index="4">out</arg>
</msg>

<msg type="error" file="HDLCompiler" num="101" delta="new" >"C:\Users\thanotos\Documents\FPGA\hw-3-1\D_FF.vhd" Line 70: <arg fmt="%s" index="1">r</arg> with mode &apos;out&apos; cannot be read
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"C:\Users\thanotos\Documents\FPGA\hw-3-1\D_FF.vhd" Line 41: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

