xst -intstyle ise -ifn "/home/thanotos/Desktop/Fulladder_61_bit/Adder_61bit.xst" -ofn "/home/thanotos/Desktop/Fulladder_61_bit/Adder_61bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 Adder_61bit.ngc Adder_61bit.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Adder_61bit_map.ncd Adder_61bit.ngd Adder_61bit.pcf 
vhdtdtfi -lib work FA_1bit.vhd -lib work FA_4bit.vhd -lib work Adder_61bit.vhd -prj Fulladder_61_bit -o Adder_61bit.spl -module Adder_61bit -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Adder_61bit.spl /home/thanotos/Desktop/Fulladder_61_bit/Adder_61bit.sym 
vhdtdtfi -prj Fulladder_61_bit -o /home/thanotos/Desktop/Fulladder_61_bit/Adder_61bit.vhi -module Adder_61bit -template /opt/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work FA_1bit.vhd -lib work FA_4bit.vhd -lib work Adder_61bit.vhd 
netgen -intstyle ise -ar Structure -tm Adder_61bit -w -dir netgen/synthesis -ofmt vhdl -sim Adder_61bit.ngc Adder_61bit_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc6slx4-tqg144-3 Adder_61bit.ngc Adder_61bit.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Adder_61bit_map.ncd Adder_61bit.ngd Adder_61bit.pcf 
xst -intstyle ise -ifn "/home/thanotos/Desktop/Fulladder_61_bit/Adder_61bit.xst" -ofn "/home/thanotos/Desktop/Fulladder_61_bit/Adder_61bit.syr" 
xst -intstyle ise -ifn "/home/thanotos/Desktop/Fulladder_61_bit/Adder_61bit.xst" -ofn "/home/thanotos/Desktop/Fulladder_61_bit/Adder_61bit.syr" 
netgen -intstyle ise -ar Structure -tm Adder_61bit -w -dir netgen/synthesis -ofmt vhdl -sim Adder_61bit.ngc Adder_61bit_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc6slx150t-fgg676-3 Adder_61bit.ngc Adder_61bit.ngd  
map -intstyle ise -p xc6slx150t-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Adder_61bit_map.ncd Adder_61bit.ngd Adder_61bit.pcf 
par -w -intstyle ise -ol high -mt off Adder_61bit_map.ncd Adder_61bit.ncd Adder_61bit.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Adder_61bit.twx Adder_61bit.ncd -o Adder_61bit.twr Adder_61bit.pcf -ucf ucf.ucf 
